<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Session Info</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 97vh;
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: rgb(255, 255, 255, 0.3);
            }
            .container {
                padding: 20px;
            }
            .session-id {
                font-size: 18px;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .admin-button {
                padding: 10px 15px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Session ID</h1>
            <div class="session-id" id="session-id">Loading...</div>
            <button
                class="admin-button"
                onclick="window.location.href='/admin.html'"
            >
                Go to Admin
            </button>
        </div>
        <script>
            document.getElementById("session-id").textContent =
                parent.localStorage.getItem("session_id") ||
                "No session ID found";
        </script>
        <script>
            let CLF_config = {
                app_id: "163a312a-7cde-41ab-a80c-cb4cf281efdf",
                data: {
                    user_id: "", // required
                    user_email: "", // required
                    user_name: "", // optional
                    custom_data: {
                        JobRole: "", // optional
                        Plan: "", // optional
                        teamMates: "", // optional
                        MonthlySpend: "", // optional
                    },
                },
            };
            const user = JSON.parse(localStorage.getItem("user"));
            if (user) {
                CLF_config.data.user_id = user.id;
                CLF_config.data.user_email = user.email;
                CLF_config.data.user_name = user.name;
            }
        </script>
        <script async src="/widget/changelogfy/index.js"></script>
        <!--cookie_consent_script-->
        <script src="/assets/js/cookie_consent.js"></script>
    </body>
</html>